{
  "_args": [
    [
      "react-native-fast-image@4.0.14",
      "F:\\workSpace\\zczk\\plus-city"
    ]
  ],
  "_from": "react-native-fast-image@4.0.14",
  "_id": "react-native-fast-image@4.0.14",
  "_inBundle": false,
  "_integrity": "sha1-HoTJoBsUcXk+KU7058PMIOCVYqA=",
  "_location": "/react-native-fast-image",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-fast-image@4.0.14",
    "name": "react-native-fast-image",
    "escapedName": "react-native-fast-image",
    "rawSpec": "4.0.14",
    "saveSpec": null,
    "fetchSpec": "4.0.14"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/react-native-fast-image/download/react-native-fast-image-4.0.14.tgz",
  "_spec": "4.0.14",
  "_where": "F:\\workSpace\\zczk\\plus-city",
  "author": {
    "name": "Dylan Vann",
    "email": "dylanvann@gmail.com",
    "url": "http://dylanvann.com"
  },
  "bugs": {
    "url": "https://github.com/DylanVann/react-native-fast-image/issues"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "description": "🚩 FastImage, performant React Native image component.",
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-react-native": "^4.0.0",
    "jest": "^21.2.1",
    "prettier": "^1.12.1",
    "prettier-check": "^2.0.0",
    "react": "^16.3.0-alpha.1",
    "react-native": "^0.54.1",
    "react-test-renderer": "16.0.0"
  },
  "files": [
    "ios/FastImage",
    "ios/Vendor",
    "ios/FastImage.xcodeproj",
    "android",
    "index.js",
    "index.d.ts",
    "react-native-fast-image.podspec"
  ],
  "homepage": "https://github.com/DylanVann/react-native-fast-image#readme",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "ReactNativeFastImageExample",
      "ReactNativeFastImageCocoaPodsExample",
      "react-native-fast-image-server"
    ]
  },
  "keywords": [
    "cache",
    "cached",
    "fastimage",
    "image",
    "priority"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-fast-image",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanVann/react-native-fast-image.git"
  },
  "scripts": {
    "format": "prettier --write --list-different ./*.js ./ReactNativeFastImageExample/src/*.js ./react-native-fast-image-server/*.js",
    "prepare": "git submodule update --init --recursive",
    "test": "yarn run format && yarn run test:jest",
    "test:jest": "jest *.js"
  },
  "version": "4.0.14"
}
